
APP_ENV=test
APP_DEBUG=1

API_URL=http://yii.tpl/api/index-test.php/
WEB_URL=http://yii.tpl/
ADMIN_URL=http://admin.yii.tpl/
STORAGE_URL=http://yii.tpl/
STATIC_URL=http://yii.tpl/

AES_ENCODER_KEY=qwerty

DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=rocket_highvill_test
DB_CHARSET=utf8

JWT_PROFILES_AUTH_KEY_PRIVATE={JWT_PROFILES_AUTH_KEY}

COOKIE_VALIDATION_KEY_WEB={COOKIE_VALIDATION_KEY_WEB}
COOKIE_VALIDATION_KEY_ADMIN={COOKIE_VALIDATION_KEY_ADMIN}
